# Recon

./: .gitignore  MS_Sql_Script.sql  README.md  Recon.sln
Recon/: Program.cs  Recon.csproj  appsettings.Production.json  appsettings.json
Recon/.config/: dotnet-tools.json
Recon/Attributes/: AuthenticatedAttribute.cs  RoleAttribute.cs
Recon/Controllers/: AccessController.cs  AccountController.cs  AttendancesController.cs  DashBoardController.cs  GroupMembersController.cs  GroupsController.cs  HomeController.cs  MagneticCardController.cs  PeopleController.cs  RolesController.cs  TicketApprovController.cs  UsersInRolesController.cs
Recon/Controllers/api/: ListGroupController.cs  ListRoleController.cs  ListUserController.cs  MagneticCardController.cs  TicketDayOffDataDatesController.cs  UpdateAttendanceController.cs  UpdateWorkHourController.cs  UserCheckInGetterController.cs
Recon/Data/: DataDbContext.cs  IDataDbContext.cs
Recon/Migrations/: 20230302131537_Identity.Designer.cs  20230302131537_Identity.cs  20230302135554_MagneticCards.Designer.cs  20230302135554_MagneticCards.cs  20230302140139_MagneticCards_work.Designer.cs  20230302140139_MagneticCards_work.cs  20230302154918_UpdateCheckInWork.Designer.cs  20230302154918_UpdateCheckInWork.cs  20230307134209_PersonsReset.Designer.cs  20230307134209_PersonsReset.cs  20230310124714_WorkTimeUsers.Designer.cs  20230310124714_WorkTimeUsers.cs  20230310142421_WorkTimeeUsers.Designer.cs  20230310142421_WorkTimeeUsers.cs  20230312155539_UserInRoleUpdates.Designer.cs  20230312155539_UserInRoleUpdates.cs  20230312191055_identityremoveFromWorktime.Designer.cs  20230312191055_identityremoveFromWorktime.cs  20230312191626_WorkiN.Designer.cs  20230312191626_WorkiN.cs  20230314000357_attandence.Designer.cs  20230314000357_attandence.cs  20230314000527_attandenceEntity.Designer.cs  20230314000527_attandenceEntity.cs  20230314113704_InterNameFail.Designer.cs  20230314113704_InterNameFail.cs  20230314114137_InterNameFail2.Designer.cs  20230314114137_InterNameFail2.cs  20230314114930_InterNameFail3.Designer.cs  20230314114930_InterNameFail3.cs  20230314115157_InterNameFail4.Designer.cs  20230314115157_InterNameFail4.cs  20230314115226_InterNameFail5.Designer.cs  20230314115226_InterNameFail5.cs  20230316121635_removePhone.Designer.cs  20230316121635_removePhone.cs  20230316132655_removeLunchTIme.Designer.cs  20230316132655_removeLunchTIme.cs  20230316182951_UserIdBUg.Designer.cs  20230316182951_UserIdBUg.cs  (+19 more)
Recon/Models/: CheckInWork.cs  ErrorViewModel.cs  IMagneticCard.cs  IPerson.cs  ITicket.cs  IUserService.cs  MagneticCard.cs  Person.cs  Roles.cs  UserEntity.cs  UserService.cs  UsersInRoles.cs  ViewModelLogin.cs
Recon/Models/Repository/: IAttedanceRepository.cs  ITicketRepository.cs  TicketRepository.cs  UsersInRolesRepository.cs
Recon/Properties/: launchSettings.json  serviceDependencies.Recon20230518160529 - Web Deploy.json  serviceDependencies.Recon20230521190420 - Web Deploy.json  serviceDependencies.Recon20230521195539 - Web Deploy.json  serviceDependencies.json
Recon/Utility/: ToastMessages.cs  ToastTypeEnums.cs
Recon/ViewModel/: ApiPersonViewModel.cs  ChangePasswordViewModel.cs  DayOffTicketListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Recon/Views/: _ViewImports.cshtml
Recon/wwwroot/css/: site.css
(+104 files in other folders)
